<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body{
		
	}

	.div{
		background-color: black;
		width: 2000px;
		height: 45px;
		color: white;
		padding-left: 20px;
		word-spacing: 10px;
		letter-spacing: 3px;
		padding-top: 13px;
		
	}
	.name{
		background-color: white;
		height: 500px;
		width: 3000px;
		position: absolute;
		display: flex;
		margin-left: 350px;
		margin-top: 120px;


	}
	.b1{
		background-color: white;
		width: 300px;
		height: 380px;
		margin-right: 80px;
		
		

	}
	.b2{
		background-color: white;
		width: 600px;
		height: 380px;
		margin-left: 50px;
		
	}
	

	



</style>
<body>

<div class="div"><b style="font-size:23px;font-weight: bolder;"> <span style="color:hotpink">A</span>KHILA <span style="color:hotpink">A</span>NDREWS<b>
	
	<a href="Home.html" style="color:skyblue ;padding-left: 680px;font-size: 15px;text-decoration: none;">HOME</a>
	<a href="Service.html" style="color:skyblue;font-size: 15px;text-decoration: none;" >SERVICES</a>
	<a href="About.html" style="color:skyblue;font-size: 15px;text-decoration: none;">ABOUT</a>
	<a href="Project.html" style="color:skyblue;font-size: 15px;text-decoration: none;">PROJECTS</a>
	<a href="Contact.html" style="color:skyblue;font-size: 15px;text-decoration: none;">CONTACT</a>


</div>

<div class="name">
<div class="b1">
	<img src="image/pic.jpg" height="370px" width="300px">

</div>
<div class="b2">


<p style="padding-left:10px; font-size: 50px;">ABOUT <span style="color:red;">ME</span></p><br><br>
<p style="padding-left:13px"><b style="color:blue;">Front End Developer</b><br><br>We have a team of expert tailors to craft your favourite design<br> into a splendid work of couture. We always strive<br> to ensure the quality of our fabrics and stitching. We create artsy designs out of each <br>material and help you unfurl the classics from it.</p><br><br>
 <a href="Akhila_resume_.pdf" style="text-decoration: none;color: blue;"><spam style="border: 1px solid black;margin-left: 10px;padding: 8px;width: 30px;padding-left: 15px;padding-right: 15px;">RESUME</spam></a>


</div>

</div>





</body>
</html>