<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body{
		
	}

	.div{
		background-color: black;
		width: 2000px;
		height: 45px;
		color: white;
		padding-left: 20px;
		word-spacing: 10px;
		letter-spacing: 3px;
		padding-top: 13px;
		
	}
	.name{
		background-color: white;
		height: 300px;
		width: 3000px;
		position: absolute;
		display: flex;
		margin-left: 160px;
		margin-top: 150px;

	}
	.b1{
		background-color: skyblue;
		width: 400px;
		height: 200px;
		border-radius: 13px;

	}
	.b2{
		background-color: skyblue;
		width: 400px;
		height: 200px;
		border-radius: 10px;
		margin-left: 13px;
		
	}
	.b3{
		background-color: skyblue;
		width: 400px;
		height: 200px;
		border-radius: 10px;
		margin-left: 13px;
		
	}

	



</style>
<body>

<div class="div"><b style="font-size:23px;font-weight: bolder;"> <span style="color:hotpink">A</span>KHILA <span style="color:hotpink">A</span>NDREWS<b>
	
	<a href="Home.html" style="color:skyblue ;padding-left: 680px;font-size: 15px;text-decoration: none;">HOME</a>
	<a href="Service.html" style="color:skyblue;font-size: 15px;text-decoration: none;" >SERVICES</a>
	<a href="About.html" style="color:skyblue;font-size: 15px;text-decoration: none;">ABOUT</a>
	<a href="Project.html" style="color:skyblue;font-size: 15px;text-decoration: none;">PROJECTS</a>
	<a href="Contact.html" style="color:skyblue;font-size: 15px;text-decoration: none;">CONTACT</a>


</div>
<h1 style="text-align:center;margin-top: 50px;">CONTACT <span style="color:red;">INFO</span></h1>
<div class="name">
<div class="b1">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUIAnfj-14Yz_I2QrJP8Z1vU5PJMddMdoHcA&usqp=CAU" height="50px" width="50px" style="padding-left: 50px;padding-top: 20px;">

<b style="padding-left: 45px;margin-top: 0px;">Phone</b>
<p style="padding-left: 130px;margin-top: 30px;font-size: 20px;">7907185318</p>
</div>
<div class="b2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThXCHaIbUzvI58QLCHoXfewlZt31qRbXxdug&usqp=CAUs" height="50px" width="50px" style="padding-left: 50px;padding-top: 20px;">
<b style="padding-left: 45px;margin-top: 30px;">Email</b>
<p style="padding-left: 80px;margin-top: 30px;font-size: 20px;">akhilaandrews23@gmail.com</p>

</div>
<div class="b3">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj4EmEttURvULejCwYNQ6BDVJSI2lrzgSB1Q&usqp=CAU" height="50px" width="50px" style="padding-left: 50px;padding-top: 20px;">
	
<b style="padding-left: 45px;margin-top: 30px;">Address</b>
<p style="padding-left: 50px;margin-top: 30px;font-size: 18px;">Palliparambil Kattoor P.O Kalavoor Alappuzha</p>

</div>



</div>





</body>
</html>