<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body{
		
	}

	.div{
		background-color: black;
		width: 2000px;
		height: 45px;
		color: white;
		padding-left: 20px;
		word-spacing: 10px;
		letter-spacing: 3px;
		padding-top: 13px;
		
	}
	.name{
		background-color: white;
		height: 300px;
		width: 3000px;
		position: absolute;
		display: flex;
		margin-left: 350px;
		margin-top: 100px;


	}
	.b1{
		background-color: skyblue;
		width: 400px;
		height: 300px;
		

	}
	.b2{
		background-color: skyblue;
		width: 400px;
		height: 300px;
		margin-left: 2px;
		
	}
	

	



</style>
<body>

<div class="div"><b style="font-size:23px;font-weight: bolder;"> <span style="color:hotpink">A</span>KHILA <span style="color:hotpink">A</span>NDREWS<b>
	
	<a href="Home.html" style="color:skyblue ;padding-left: 680px;font-size: 15px;text-decoration: none;">HOME</a>
	<a href="Service.html" style="color:skyblue;font-size: 15px;text-decoration: none;" >SERVICES</a>
	<a href="About.html" style="color:skyblue;font-size: 15px;text-decoration: none;">ABOUT</a>
	<a href="Project.html" style="color:skyblue;font-size: 15px;text-decoration: none;">PROJECTS</a>
	<a href="Contact.html" style="color:skyblue;font-size: 15px;text-decoration: none;">CONTACT</a>


</div>
<h1 style="text-align:center;margin-top: 50px;">RECENT <span style="color:red;">PROJECT</span></h1>
<div class="name">
<div class="b1"><br>
	<B style="padding-left: 20px; padding-top: 80px;">Project 1</B><br><br>
<p style="padding:10px;font-size: 18px"> Title                :  VISUS : “An Automated College Attendance & Exam Seat
                                           Finder System Using Face Recognition Technique.”

Frontend         :  PYTHON TKINTER(GUI)
Backend         :  PYTHON,MySQL
</p>
</div>
<div class="b2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA-wErDf01UsB4asSh28khzZxjA_sQGOtE4Q&usqp=CAU" height="300px" width="400px">

</div>




</div>





</body>
</html>