<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body{
		background-image: url();
	}

	.div{
		background-color: black;
		width: 2000px;
		height: 45px;
		color: white;
		padding-left: 20px;
		word-spacing: 10px;
		letter-spacing: 3px;
		padding-top: 13px;
		
	}
	.name{
		margin-top: 180px;
		background-color: white;
		width: 2500px;
		height: 400px;
		border-radius: 10px;
		color: white;
		margin-left: 30px;
		display: flex;
		margin: 0px;
		position: absolute;

	}
	.b1{
		background-color:skyblue;
		color: white;
		width: 450px;
		height: 430px;
		margin-left: 55px;
		border-radius: 10px;

	}

	.b2{
		background-color: skyblue;
		color: white;
		width: 450px;
		height: 430px;
		margin-left: 55px;
		border-radius: 10px;

	}
.b3{
		background-color: skyblue;
		color: white;
		width: 450px;
		height: 430px;
		border-radius: 10px;
		
		margin-left: 55px;
		margin-right: 55px;

	
}

	

	



</style>
<body>

<div class="div"><b style="font-size:23px;font-weight: bolder;"> <span style="color:hotpink">A</span>KHILA <span style="color:hotpink">A</span>NDREWS<b>
	
	<a href="Home.html" style="color:skyblue ;padding-left: 680px;font-size: 15px;text-decoration: none;">HOME</a>
	<a href="Services.html" style="color:skyblue;font-size: 15px;text-decoration: none;" >SERVICES</a>
	<a href="About.html" style="color:skyblue;font-size: 15px;text-decoration: none;">ABOUT</a>
	<a href="Project.html" style="color:skyblue;font-size: 15px;text-decoration: none;">PROJECTS</a>
	<a href="Contact.html" style="color:skyblue;font-size: 15px;text-decoration: none;">CONTACT</a>


</div>
<h1 style="color:greenyellow;text-align: center; margin-bottom: 60px;margin-top: 60;padding-top: 30px;">SERVICES</h1>
<div class="name">
<div class="b1"><br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_hQETRe-VTrzKZIibTCwTjGtoBfNERa5uNA&usqp=CAU" style="height: 70px;width: 70px; padding-left: 20px;">
	<b style="margin-left:40px;margin-top:10px;color:black;padding-left: 15px;font-size: 30px;">Web Design</b><br><br>

<p style="text-align: center;padding:15px;">
	Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.
</p>
</div>
<div class="b2"><br>

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq-TNZyd4IYKP6UfJq38jhx44ywo4gWB6v8Q&usqp=CAU" style="height: 70px;width: 70px; padding-left: 20px;">

<b style="margin-left:40px;margin-top:60px;color:black;padding-left: 40px;font-size: 30px;">Android</b><br><br>

<p style="text-align: center;padding:15px;">
	Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.
</p>
</div>
<div class="b3"><br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiPQwZJKCbggryIWdpIy-5V3bU8gGIca5i0A&usqp=CAU" style="height: 70px;width: 70px; padding-left: 20px;">
<b style="margin-left:40px;margin-top:60px;color: black;padding-left:60px;padding-top: 16px;font-size: 30px;">React</b><br><br><br>

<p style="text-align: center;">
	Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.
</p>
</div>
</div>
</body>
</html>